{
  "name": "crawlobot",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "bin": "./main.js",
  "scripts": {
    "start": "node main.js"
  },
  "devDependencies": {
    "playwright": "^1.3.0"
  }
}
